var.basedir  = "/var/www/localhost"
var.statedir = "/var/lib/lighttpd"

include "mime-types.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/run/lighttpd.pid"

server.indexfiles    = ("index.php", "index.html",
						"index.htm", "default.htm")

